BOMT 12:E0000C05.THF
CSET 03:IRV

RTYSA03:GTS
RIDSA10:SUPPORT_05

AUTST25:CDIF de SDIF de la SARTHE
ADRST49:Export PCI-Vecteur, version 4.0.0 (standard 2012)
LOCSN01:1
VOCSN00:
SECSN01:7
RDIST00:
VERST03:1.0
VDASD08:19920801
TRLST02:05
EDNSN01:1
TDASD08:20250218
INFST42:Echange issu du plan cadastral informatisé

RTYSA03:GTL
RIDSA06:ED0C05

LONSA06:ED0C05
INFST00:
GNNSA02:SE
GNISA04:SeGN
GONSA02:SE
GOISA04:SeGO
QANSA02:SE
QAISA04:SeQL
DINSA02:SE
DIISA04:SeNM
SCNSA02:SE
SCISA04:SeSD
GDCSN01:4
GDNSA02:T1
GDISA07:SeTOP_1
GDNSA02:T2
GDISA07:SeTOP_2
GDNSA02:T3
GDISA07:SeTOP_3
GDNSA02:S1
GDISA07:SeSPA_1

EOMT 00:
